DATABASE_URL=mongodb+srv://admon:3q2z1.@swe.kmdzn0d.mongodb.net/Foodie?retryWrites=true&w=majority

SECRET=arandomsecretkeygoesinthisspace

PORT = 

REACT_APP_FOOD_API_KEY=c8090964ec3f461c892406b6f31bc61b